function plot_workspace(fig)
    a2 = 14.6;
    a3 = 18.7;
    a4 = 8.6 ;
    
    X = [];
    Y = [];
    Z = [];

    for teta1 =  0 : 10  :90
        for teta2 = 0 : 10 : 180
            for teta3 = -90 : 10 : 90
                for teta4 = 0 : 10 : 180
                      % Gripper positions
                      xg = (a2 *cosd(teta2) + a3 *cosd(90-teta3) + a4 *cosd(teta4)) *cosd(teta1);
                      yg = (a2 *cosd(teta2) + a3 *cosd(90-teta3) + a4 *cosd(teta4)) *sind(teta1);
                      zg = 6.3 + a2 *sind(teta2) + a3 *sind(90-teta3) + a4 *sind(teta4);
    
                      X = [X xg]; % X.append(x)
                      Y = [Y yg];
                      Z = [Z zg];

                      plot3(xg , yg , zg , '')
                end
            end
        end
    end
    
     %plot3(X,Y,Z,'b');
end